# wpf.net-accountant-app

./: AddBox.xaml  AddBox.xaml.cs  Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  Authentication.cs  B3D.csproj  B3D_TemporaryKey.pfx  BackProduct.xaml  BackProduct.xaml.cs  Box.cs  BoxOperations.xaml  BoxOperations.xaml.cs  CheckZero.cs  Converter.cs  Day.cs  MainWindow.xaml  MainWindow.xaml.cs  MyValidation.cs  Operation.cs  PasswordValidator.cs  Product.cs  README.md  Records.xaml  Revenue.xaml  Revenue.xaml.cs  RevenueDetail.xaml  RevenueDetail.xaml.cs  Selling.xaml  Selling.xaml.cs  ShowSellings.xaml  ShowSellings.xaml.cs  SqlliteIntializer.cs  Store.xaml  StringValidation.cs  TestClass.cs  Translator.cs  addProduct.xaml  addProduct.xaml.cs  (+4 more)
